NODE_ENV="production or development (default is development)"
MONGO_URL="connection string here..."
PORT="server port here... (default 3000)"
PARSER_INTERVAL="cron expression here... (default every 6 hours)"
RSS_RESOURCE_URL="rss resource url here... (default https://lifehacker.com/rss)"
LOG_DIR="path to directory with logs (default /var/log/rss-api/)"
LOG_FILENAME_DATE_PATTERN="datetime pattern for filename here... (default YYYY-MM-DD)"
